VM_IP=192.168.133.110
VM_CPUS=2
VM_MEMORY=8192
VM_DISKSIZE=10GB

HTTP_PORT=80
HTTPS_PORT=443

DB_USERNAME=bn_moodle
DB_PASSWORD=bn_moodle_password
DB_DATABASE=bitnami_moodle
DB_ROOT_PASSWORD=bn_root_password
